<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Orbit Express</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="container">
        <header class="header">
            <h1>Orbit Express</h1>
            <nav class="navbar">
                <ul>
                    <li><a href="">about us</a></li>
                    <li><a href="">gallery</a></li>
                    <li><a href="">contact us</a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <div class="containerTwo">
            <div class="hero">
                <div class="heroLeft">
                    <h2>Your intergalactic getaway starts here</h2>
                    <p>It's finally here! Come onboard and travel to your favorite planet. Embark on a once in a lifetime journey that is sure to take your breath away!</p>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&autoplay=1"><button>Sign up</button></a>
                </div>

                <div class="heroRight">
                    <img src="img/universe.jpg" width="500" height="300" alt="">
                </div>
            </div>
        </div>

        <div class="infoSection">
            <h2>Our destinations</h2>

            <div class="imagesContainer">
                <div class="infoContainer">
                    <div class="imageWrapper">
                        <img src="img/moon.jpg" alt="">
                    </div>
                    <p>The moon, a perfect option for first timers! </p>
                </div>

                <div class="infoContainer">
                    <div class="imageWrapper">
                        <img src="img/mars.jpg" alt="">
                    </div>
                    <p>The red sandy planet we all know and love</p>
                </div>

                <div class="infoContainer">
                    <div class="imageWrapper">
                        <img src="img/saturn.jpg" alt="">
                    </div>
                    <p>Get a front seat view of the rings of saturn</p>

                </div>

                <div class="infoContainer">
                    <div class="imageWrapper">
                        <img src="img/pluto.jpg" alt="">
                    </div>
                    <p>Don't worry, we still consider it a planet!</p>
                </div>
            </div>
        </div>

        <div class="quoteSection">
            <div class="quoteWrap">
                <p>I missed my return flight because of a black hole, but the service was stellar!</p>
                <span>-Elon M. </span>
            </div>
        </div>

        <div class="ctaSection">
            <div class="ctaWrapper">
                <div class="ctaLeft">
                    <h3>The ship is waiting for you!</h3>
                    <p>Sign up for your <strike>death</strike> adventure by clicking that button right over there!</p>
                </div>

                <div class="ctaRight">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&autoplay=1"><button >Sign up</button></a>
                </div>
            </div>
        </div>

    </main>


    <footer>
        Copyright © Orbit Express 2024
    </footer>
</body>

</html>